<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<title>sarkari result</title>
	<style type="text/css">
.A{height:100px; width:800px; background-color:red; color:white; border:2px solid black; font-size:40px; text-align:center; }

.B{ position:absolute;height:80px; width:100px; background-color:cyan; color:black; border:5px dotted brown; font-size:20px;  top:15px; left:30px;  border-radius:80px;}
.a{height:20px; width:90px; background-color:black; color:white; margin:5px; float:left; text-align:center;}

.b{height:20px; width:90px; background-color:black; color:white; margin:5px; float:left; text-align:center;}
.c{height:20px; width:90px; background-color:black; color:white; margin:5px; float:left; text-align:center;}
.d{height:20px; width:90px; background-color:black; color:white; margin:5px; float:left; text-align:center;}
.e{height:20px; width:90px; background-color:black; color:white; margin:5px; float:left; text-align:center;}
.f{height:20px; width:90px; background-color:black; color:white; margin:5px; float:left; text-align:center;}
.g{height:20px; width:90px; background-color:black; color:white; margin:5px; float:left; text-align:center;}
.h{height:20px; width:90px; background-color:black; color:white; margin:5px; float:left; text-align:center;}
.i{height:20px; width:800px; color:black; margin:5px; float:left; text-align:center;}
.j{height:20px; width:800px; color:black; margin:5px; float:left; text-align:center;}

.a:hover{color:red; background-color:green;}
.b:hover{color:red; background-color:green;}
.c:hover{color:red; background-color:green;}
.d:hover{color:red; background-color:green;}
.e:hover{color:red; background-color:green;}
.f:hover{color:red; background-color:green;}
.g:hover{color:red; background-color:green;}
.h:hover{color:red; background-color:green;}

.i{ position:absolute;background-color:white; color:black; width:800px; height:30px;   margin:30px; left:0;}

.A4{ position:absolute;background-color:white; color:black; width:800px; height:30px;   margin:30px; left:0;}
.s{height:50px; width:800px;}
.o{height:50px; width:190px; background-color:olive; color:white; float:left; margin:5px; text-align:center;}

.k{height:50px; width:190px; background-color:blue; color:white; float:left; margin:5px; text-align:center;}

.l{height:50px; width:190px; background-color:orange; color:white; float:left; margin:5px; text-align:center;}

.m{height:50px; width:190px; background-color:maroon; color:white; float:left; margin:5px; text-align:center;}
.t{height:50px; width:800px;}

.n{height:50px; width:190px; background-color:red; color:white; float:left; margin:5px; text-align:center;}

.p{height:50px; width:190px; background-color:green; color:white; float:left; margin:5px; text-align:center;}

.q{height:50px; width:190px; background-color:pink; color:white; float:left; margin:5px; text-align:center;}

.r{height:50px; width:190px; background-color:skyblue; color:white; float:left; margin:5px; text-align:center;}

.A1{height:500px; width:230px; background-color:white; color:blue; border:5px solid red;  margin:12px;  float:left;}
.A2{height:500px; width:230px; background-color:white; color:blue;  border:5px solid red;  margin:12px; float:left;}
.A3{height:500px; width:230px; background-color:white; color:blue;   border:5px solid red;  margin:12px;  float:left;}

	</style>
</head>
<body>
<div class="A">Sarkari result<br><font size="2px" ><a href="https://www.sarkari result.com">www.sarkari result.com</a></font>
<div class="B">Sarkari result</div>

</div>
<div class="a"><a href="https://www.sarkari result Home page.com" ><font color="white">Home</font></a></div>
<div class="b"><a href="https://www.sarkari result latest job.com" ><font color="white">Latest Job</font></a></div>
<div class="c"><a href="https://www. sarkari result.com" ><font color="white">Result</font></a></div>
<div class="d"><a href="https://www.sarkari result Admit card.com" ><font color="white">Admit card</font></a></div>
<div class="e"><a href="https://www.sarkari result (answer key).com" ><font color="white">Answer Key</font></a></div>
<div class="f"><a href="https://www.syllabus.com" ><font color="white">Syllabus</font></a></div>
<div class="g"><a href="https://www.search.com" ><font color="white">Search</font></a></div>
<div class="h"><a href="https://www.contact.com" ><font color="white">Contact</font></a></div>

	<div class="i"><u><b>Sarkari Result:</u></b>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div><br><br>
<div class="A4"><marquee width="800px" direction="left"><a href="https://www.sarkari result apple/IOS Apple.com">sarkari result apple/IOS Apple.com ||</a><a href="https://www. sarkari result.com">sarkari result||</a> <a href="https://www. sarkari result.com"> sarkari result ||</a><a href="https://www. sarkari result.com">sarkari result||</a>  <a href="https://www. sarkari result.com">sarkari result||</a><a href="https://www. sarkari result.com">  sarkari result ||</a><a href="https://www. sarkari result.com">sarkari result||</a></div></marquee>



<marquee direction="right" width="800px"><div class="j"><a href="https://www.sarkari result apple/IOS Apple.com">sarkari result apple/IOS Apple.com ||</a><a href="https://www. sarkari result.com">sarkari result||</a> <a href="https://www. sarkari result.com"> sarkari result ||</a><a href="https://www. sarkari result.com">sarkari result||</a>  <a href="https://www. sarkari result.com">sarkari result||</a><a href="https://www. sarkari result.com">  sarkari result ||</a><a href="https://www. sarkari result.com">sarkari result||</a></div></marquee><br>
<div class="s">

<a href="file:///C:/Users/DELL/Desktop/Private.html"><div class="o">UP board 2025 Result Declared</div></a>
<a href="https://www.sarkariresult.com/railway/rrb-alp-cen"><div class="k">RRB ALP 2025 Apply Online</div></a>
<a 	href="https://www.Neet ug Exam.com"><div class="l">NEET UG 2025 Exam City Details </div></a>
<a href="https://www.army agniveer.com"><div class="m"> Army Agniveer 2025 Apply Online</div></a>
</div>
<div class="t">
<a href="https://www.UP Police.com"><div class="n">UP Police upcoming Recruitment 2025</div></a>
<a href="https://www.CSBC.com"><div class="p"> CSBC bihar constable apply online</div></a>
<a href="https:www.KGMU.com"><div class="q">KGMU nursing officer apply online</div></a>
<a href="https://www.UGC net.com"><div class="r">UGC Net june 2025 apply online</div></a>
</div><br>

<div class="A1"><B><U><font size="5px"color="red" style="background-color:yellow;"><center>SARKARI RESULT</font></center></U></B><ul><li>
<a href="https://www.Android Apps.com">Android Apps</a> ||</li> <li><a href="https://www.Sarkari ResultYoutube Channel.com">Sarkari ResultYoutube Channel</a> ||</li><li ><a href="www.Sarkari Result Apple /IOS Apps.com">Sarkari Result Apple /IOS Apps</a>|| </li><li><a href="www.Sarkari Result Apple /IOS Apps.com">Follow Instagram</a></li>
<li><a href="JEE Advanced">JEE Advanced</a></li><li> <a href="Online Form 2025 ">Online Form 2025 </a>||</li><li> <a href="UP Board Scrutiny">UP Board Scrutiny</a><li><a href="Online Form 2025 ">Online Form 2025</a> | |</li> <li><a href="NEET PG Admissions">NEET PG Admissions</a></li><li><a href="Android Apps">Android Apps</a> ||</li> <li><a href="Sarkari ResultYoutube Channel">Sarkari ResultYoutube Channel</a> ||</li><li ><a href="Sarkari Result Apple /IOS Apps">Sarkari Result Apple /IOS Apps</a>|| </li><li><a href="Follow Instagram">Follow Instagram</a></li>
<li><a href="JEE Advanced">JEE Advanced</a></li><li><a href=" Online Form 2025">Online Form 2025 </a> ||</li><li> <a href="UP Board Scrutiny">UP Board Scrutiny</a><li><a href="Online Form 2025">Online Form 2025</a> | |</li> <li><a href="NEET PG Admissions">NEET PG Admissions</a></li></ul></div>



<div class="A2"><B><U><font size="5px"color="red" style="background-color:yellow;"><center>SARKARI RESULT</font></center></U></B><ul><li>
<a href="https://www.Android Apps.com">Android Apps</a> ||</li> <li><a href="https://www.Sarkari ResultYoutube Channel.com">Sarkari ResultYoutube Channel</a> ||</li><li ><a href="www.Sarkari Result Apple /IOS Apps.com">Sarkari Result Apple /IOS Apps</a>|| </li><li><a href="www.Sarkari Result Apple /IOS Apps.com">Follow Instagram</a></li>
<li><a href="JEE Advanced">JEE Advanced</a></li><li> <a href="Online Form 2025 ">Online Form 2025 </a>||</li><li> <a href="UP Board Scrutiny">UP Board Scrutiny</a><li><a href="Online Form 2025 ">Online Form 2025</a> | |</li> <li><a href="NEET PG Admissions">NEET PG Admissions</a></li><li><a href="Android Apps">Android Apps</a> ||</li> <li><a href="Sarkari ResultYoutube Channel">Sarkari ResultYoutube Channel</a> ||</li><li ><a href="Sarkari Result Apple /IOS Apps">Sarkari Result Apple /IOS Apps</a>|| </li><li><a href="Follow Instagram">Follow Instagram</a></li>
<li><a href="JEE Advanced">JEE Advanced</a></li><li><a href=" Online Form 2025">Online Form 2025 </a> ||</li><li> <a href="UP Board Scrutiny">UP Board Scrutiny</a><li><a href="Online Form 2025">Online Form 2025</a> | |</li> <li><a href="NEET PG Admissions">NEET PG Admissions</a></li></ul></div>

<div class="A3"><B><U><font size="5px"color="red" style="background-color:yellow;"><center>SARKARI RESULT</font></center></U></B><ul><li>
<a href="https://www.Android Apps.com">Android Apps</a> ||</li> <li><a href="https://www.Sarkari ResultYoutube Channel.com">Sarkari ResultYoutube Channel</a> ||</li><li ><a href="www.Sarkari Result Apple /IOS Apps.com">Sarkari Result Apple /IOS Apps</a>|| </li><li><a href="www.Sarkari Result Apple /IOS Apps.com">Follow Instagram</a></li>
<li><a href="JEE Advanced">JEE Advanced</a></li><li> <a href="Online Form 2025 ">Online Form 2025 </a>||</li><li> <a href="UP Board Scrutiny">UP Board Scrutiny</a><li><a href="Online Form 2025 ">Online Form 2025</a> | |</li> <li><a href="NEET PG Admissions">NEET PG Admissions</a></li><li><a href="Android Apps">Android Apps</a> ||</li> <li><a href="Sarkari ResultYoutube Channel">Sarkari ResultYoutube Channel</a> ||</li><li ><a href="Sarkari Result Apple /IOS Apps">Sarkari Result Apple /IOS Apps</a>|| </li><li><a href="Follow Instagram">Follow Instagram</a></li>
<li><a href="JEE Advanced">JEE Advanced</a></li><li><a href=" Online Form 2025">Online Form 2025 </a> ||</li><li> <a href="UP Board Scrutiny">UP Board Scrutiny</a><li><a href="Online Form 2025">Online Form 2025</a> | |</li> <li><a href="NEET PG Admissions">NEET PG Admissions</a></li></ul></div>


</body>
</html>